<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaQ-4F-Zeb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-fK-Xo8">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-Dq-6uU">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="177" id="2rR-bM-Ujl" customClass="ShowCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rR-bM-Ujl" id="Ow9-a1-eig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-nt-6oW">
                                                    <rect key="frame" x="20" y="11" width="195" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="RPv-Di-z43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-li-MN3">
                                                    <rect key="frame" x="223" y="19" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-76-bsN">
                                                    <rect key="frame" x="223" y="47.5" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4l4-li-MN3" firstAttribute="top" secondItem="Ow9-a1-eig" secondAttribute="topMargin" constant="8" id="CGK-ah-9gw"/>
                                                <constraint firstItem="wKG-nt-6oW" firstAttribute="top" secondItem="Ow9-a1-eig" secondAttribute="topMargin" id="Ef7-CP-ke9"/>
                                                <constraint firstItem="fX5-76-bsN" firstAttribute="leading" secondItem="wKG-nt-6oW" secondAttribute="trailing" constant="8" id="P3S-Qp-WNU"/>
                                                <constraint firstItem="wKG-nt-6oW" firstAttribute="leading" secondItem="Ow9-a1-eig" secondAttribute="leadingMargin" id="QbZ-ig-dhJ"/>
                                                <constraint firstItem="fX5-76-bsN" firstAttribute="top" secondItem="4l4-li-MN3" secondAttribute="bottom" constant="8" id="Rjo-ow-kbZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4l4-li-MN3" secondAttribute="trailing" constant="8" id="T8g-CB-WA2"/>
                                                <constraint firstItem="4l4-li-MN3" firstAttribute="leading" secondItem="wKG-nt-6oW" secondAttribute="trailing" constant="8" id="UOc-6c-fog"/>
                                                <constraint firstItem="wKG-nt-6oW" firstAttribute="bottom" secondItem="Ow9-a1-eig" secondAttribute="bottomMargin" id="VZb-gV-fx6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fX5-76-bsN" secondAttribute="trailing" constant="8" id="qwL-6v-amX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="wKG-nt-6oW" id="vW7-uh-4id"/>
                                            <outlet property="ratingCell" destination="fX5-76-bsN" id="hgu-c2-iSB"/>
                                            <outlet property="titleCell" destination="4l4-li-MN3" id="B9k-VT-PYt"/>
                                            <segue destination="CNm-eN-uQq" kind="show" id="Leg-vg-aKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bi8-fK-Xo8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3g4-RX-whg"/>
                            <constraint firstItem="zJh-Dq-6uU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVJ-S4-a9e"/>
                            <constraint firstItem="zJh-Dq-6uU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MvD-CM-7jX"/>
                            <constraint firstItem="zJh-Dq-6uU" firstAttribute="top" secondItem="bi8-fK-Xo8" secondAttribute="bottom" id="OX6-iA-OXL"/>
                            <constraint firstItem="bi8-fK-Xo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RxI-OZ-vdn"/>
                            <constraint firstItem="bi8-fK-Xo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAL-6f-wpt"/>
                            <constraint firstAttribute="bottom" secondItem="zJh-Dq-6uU" secondAttribute="bottom" id="gtC-2J-6vm"/>
                            <constraint firstItem="zJh-Dq-6uU" firstAttribute="top" secondItem="bi8-fK-Xo8" secondAttribute="bottom" id="wsT-TS-1Tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezW-fv-xcU"/>
                    <connections>
                        <outlet property="searchBar" destination="bi8-fK-Xo8" id="Vfr-ab-adq"/>
                        <outlet property="tableView" destination="zJh-Dq-6uU" id="62V-RJ-Pk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="Rki-Km-6ha">
            <objects>
                <viewController id="CNm-eN-uQq" customClass="EpisodeViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyX-Eo-roN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-7a-q9G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="216" id="y0Q-7W-sRi" customClass="EpisodeCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0Q-7W-sRi" id="fFy-zG-0rh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knb-n6-mZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-aq-elu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-e2-tWJ">
                                                            <rect key="frame" x="200" y="100" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-no-WO0">
                                                            <rect key="frame" x="200" y="140.5" width="206" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pvc-e2-tWJ" secondAttribute="trailing" id="3ZU-MY-8NU"/>
                                                        <constraint firstItem="o1N-no-WO0" firstAttribute="top" secondItem="pvc-e2-tWJ" secondAttribute="bottom" constant="20" id="S3n-s0-H9Q"/>
                                                        <constraint firstItem="pvc-e2-tWJ" firstAttribute="top" secondItem="0Zy-aq-elu" secondAttribute="top" constant="100" id="TsN-iv-4qm"/>
                                                        <constraint firstAttribute="trailing" secondItem="o1N-no-WO0" secondAttribute="trailing" constant="8" id="Yc8-A9-wxQ"/>
                                                        <constraint firstItem="o1N-no-WO0" firstAttribute="leading" secondItem="0Zy-aq-elu" secondAttribute="leading" constant="200" id="yC0-pM-tzS"/>
                                                        <constraint firstItem="pvc-e2-tWJ" firstAttribute="leading" secondItem="0Zy-aq-elu" secondAttribute="leading" constant="200" id="z7n-X1-16h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knb-n6-mZM" firstAttribute="leading" secondItem="fFy-zG-0rh" secondAttribute="leading" id="1nc-AB-OWA"/>
                                                <constraint firstAttribute="bottom" secondItem="0Zy-aq-elu" secondAttribute="bottom" id="7It-CJ-LH8"/>
                                                <constraint firstAttribute="trailing" secondItem="knb-n6-mZM" secondAttribute="trailing" id="8K3-lt-bL0"/>
                                                <constraint firstItem="0Zy-aq-elu" firstAttribute="top" secondItem="fFy-zG-0rh" secondAttribute="top" id="Ncw-Zh-NEa"/>
                                                <constraint firstAttribute="bottom" secondItem="knb-n6-mZM" secondAttribute="bottom" id="RDt-md-90R"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zy-aq-elu" secondAttribute="trailing" id="jfN-C9-hVl"/>
                                                <constraint firstItem="0Zy-aq-elu" firstAttribute="leading" secondItem="fFy-zG-0rh" secondAttribute="leading" id="sUR-Pr-H4p"/>
                                                <constraint firstItem="knb-n6-mZM" firstAttribute="top" secondItem="fFy-zG-0rh" secondAttribute="top" id="vhN-yl-z3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeName" destination="pvc-e2-tWJ" id="7bd-lG-t7q"/>
                                            <outlet property="episodePicture" destination="knb-n6-mZM" id="zW9-HC-Z6T"/>
                                            <outlet property="episodeSeason" destination="o1N-no-WO0" id="XAK-dh-afa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9wc-7a-q9G" secondAttribute="bottom" id="0uk-jY-Ldz"/>
                            <constraint firstItem="9wc-7a-q9G" firstAttribute="leading" secondItem="Fdn-5V-nhK" secondAttribute="leading" id="FJq-Cc-AHR"/>
                            <constraint firstItem="9wc-7a-q9G" firstAttribute="trailing" secondItem="Fdn-5V-nhK" secondAttribute="trailing" id="IKt-dY-6Qh"/>
                            <constraint firstItem="9wc-7a-q9G" firstAttribute="top" secondItem="Fdn-5V-nhK" secondAttribute="top" id="Nwg-Hj-luf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdn-5V-nhK"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRw-lk-sva"/>
                    <connections>
                        <outlet property="tableView" destination="9wc-7a-q9G" id="0o4-FD-kpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAy-Aw-ML8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4U-PE-3Ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaQ-4F-Zeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wuq-Tp-yeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7nB-13-2aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-TH-NbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
